name=play-elasticsearch-autocomplate
title=Play autocomplete search using Elastichsearch. 
description=This is a Play activator project. It's describe how to build autocomplete search on the Elastichsearch.
tags=Play,scala,specs2,mockito,Elastichsearch
