name=play-elasticsearch-autocomplete
title=Play autocomplete search using Elasticsearch. 
description=This is a Play activator project. It describes how to build autocomplete search on Elasticsearch.
tags=Play,scala,specs2,mockito,Elasticsearch
